# Netflix-nChill

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/codecool/netflixandchill/: ApplicationStart.java
backend/src/main/java/com/codecool/netflixandchill/config/: CORSFilter.java  Initializer.java  InitializerDB.java  ServletInitializer.java
backend/src/main/java/com/codecool/netflixandchill/controller/: AddEpisodeController.java  JoinController.java  JwtUserController.java  LoginController.java  MainPageController.java  RegisterController.java  SearchController.java  SearchPageController.java  SeriesController.java  UserController.java  UserPageController.java
backend/src/main/java/com/codecool/netflixandchill/dao/: FakeEpisode.java  SeriesDao.java  UserDao.java
backend/src/main/java/com/codecool/netflixandchill/dao/implementation/: EpisodeDaoDB.java  SeasonDaoDB.java  SeriesDaoDB.java  UserDaoDB.java
backend/src/main/java/com/codecool/netflixandchill/dto/: WatchListDTO.java
backend/src/main/java/com/codecool/netflixandchill/json/: Episodes.java  Show.java  TvShow.java
backend/src/main/java/com/codecool/netflixandchill/model/: Episode.java  Genre.java  Season.java  Series.java  Status.java  User.java
backend/src/main/java/com/codecool/netflixandchill/repository/: EpisodeRepository.java  SeasonRepository.java  SeriesRepository.java  UserRepository.java
backend/src/main/java/com/codecool/netflixandchill/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtUserDetailsService.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserDetailsServiceJwt.java  WebSecurity.java
backend/src/main/java/com/codecool/netflixandchill/service/: EpisodeService.java  SeasonService.java  SeriesService.java  UserService.java
backend/src/main/java/com/codecool/netflixandchill/util/: CORSFilter.java  JsonCreator.java  JsonUtil.java  RemoteURLReader.java  RequestParser.java  SessionManager.java  TransactionManager.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/webapp/: web.xml
backend/src/test/java/com/codecool/netflixandchill/: UserServiceTest.java
backend/src/test/java/com/codecool/netflixandchill/controller/: SeriesControllerTest.java  UserControllerTest.java
backend/src/test/java/com/codecool/netflixandchill/dao/: SeasonDaoTest.java  UserDaoTest.java
backend/src/test/java/com/codecool/netflixandchill/service/: UserServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/components/search/series-detail/: series-detail.component.css  series-detail.component.html  series-detail.component.ts
frontend/src/app/components/series-detail/: series-detail.component.ts
frontend/src/app/components/trending/: trending.component.css  trending.component.html
frontend/src/app/components/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
frontend/src/app/components/user-page/favourites/: favourites.component.css  favourites.component.html  favourites.component.ts
frontend/src/app/guards/auth/: auth.guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/models/: Episode.ts  Season.ts  Series.ts  User.ts
frontend/src/app/modules/app-routing/: app-routing.module.ts
frontend/src/app/pipes/: time-converter.pipe.ts
frontend/src/app/services/: data.service.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/series/: series.service.ts
frontend/src/app/services/user/: user.service.ts
(+5 files in other folders)
